<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo04.com.lyz11_04lianxi.MainActivity">

    <TextView
        android:text="资讯"
        android:textColor="#ffffff"
        android:background="#550000ff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

  <FrameLayout
      android:id="@+id/frame"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></FrameLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/bt1"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/bt2"
            android:text="自选"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/bt3"
            android:text="行情"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/bt4"
            android:text="资讯"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/bt5"
            android:text="交易"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RadioGroup>

</LinearLayout>
